<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rl4-4B-rTE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="FireBlast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgd-qY-vne"/>
                    <connections>
                        <segue destination="9af-UM-NJf" kind="showDetail" identifier="gameOver" id="mXl-KG-8Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="23"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="JxF-AL-m5k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9af-UM-NJf" customClass="GameOverViewController" customModule="FireBlast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROC-r7-jET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-gM-APP">
                                <rect key="frame" x="10" y="5" width="300" height="100"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-NP-nuT">
                                <rect key="frame" x="92" y="506" width="136" height="52"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.98076671510000002" green="1" blue="0.002888324389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rl4-4B-rTE" kind="showDetail" id="LuF-yX-Vhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-rt-WVE">
                                <rect key="frame" x="90" y="444" width="140" height="52"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ymm-7B-scf" kind="showDetail" id="cTf-co-ELz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-aE-jPX">
                                <rect key="frame" x="103" y="382" width="114" height="52"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hy8-sV-Z9a" kind="showDetail" id="8PU-q4-0y3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="scoreLabel" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-ON-oeG">
                                <rect key="frame" x="108" y="115" width="104" height="70"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="70"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-wF-6ad">
                                <rect key="frame" x="53.5" y="190" width="213" height="52"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <state key="normal" title="Save Local Score">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveLocalScore" destination="9af-UM-NJf" eventType="touchUpInside" id="nAl-hV-Lhe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-Ar-Qas">
                                <rect key="frame" x="126" y="190" width="68" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66X-Ht-6I2">
                                <rect key="frame" x="46.5" y="252" width="227" height="82"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="70"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.98076671510000002" green="1" blue="0.002888324389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="a3G-oM-M7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.084783840669999999" green="0.084783840669999999" blue="0.084783840669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIA-gM-APP" firstAttribute="centerX" secondItem="ROC-r7-jET" secondAttribute="centerX" id="72N-Th-X6R"/>
                            <constraint firstItem="bIA-gM-APP" firstAttribute="top" secondItem="Sbr-it-KUE" secondAttribute="top" constant="5" id="EbU-Nz-pfJ"/>
                            <constraint firstItem="Sbr-it-KUE" firstAttribute="bottom" secondItem="bfd-NP-nuT" secondAttribute="bottom" constant="10" id="KT3-6i-wac"/>
                            <constraint firstItem="WEx-aE-jPX" firstAttribute="centerX" secondItem="ROC-r7-jET" secondAttribute="centerX" id="O1B-AT-DPd"/>
                            <constraint firstItem="Ine-ON-oeG" firstAttribute="centerX" secondItem="ROC-r7-jET" secondAttribute="centerX" id="QiP-xL-b9B"/>
                            <constraint firstItem="5ig-wF-6ad" firstAttribute="top" secondItem="Ine-ON-oeG" secondAttribute="bottom" constant="5" id="S1L-2X-Quq"/>
                            <constraint firstItem="5IC-Ar-Qas" firstAttribute="top" secondItem="Ine-ON-oeG" secondAttribute="bottom" constant="5" id="SG0-WM-YVe"/>
                            <constraint firstItem="bIA-gM-APP" firstAttribute="centerX" secondItem="ROC-r7-jET" secondAttribute="centerX" id="VKU-pa-Ic8"/>
                            <constraint firstItem="66X-Ht-6I2" firstAttribute="centerX" secondItem="ROC-r7-jET" secondAttribute="centerX" id="Wfj-od-g9i"/>
                            <constraint firstItem="Ine-ON-oeG" firstAttribute="top" secondItem="bIA-gM-APP" secondAttribute="bottom" constant="10" id="ZYZ-E3-vit"/>
                            <constraint firstItem="HLx-rt-WVE" firstAttribute="top" secondItem="WEx-aE-jPX" secondAttribute="bottom" constant="10" id="gwA-C1-2Qb"/>
                            <constraint firstItem="Sbr-it-KUE" firstAttribute="trailing" secondItem="bIA-gM-APP" secondAttribute="trailing" constant="10" id="l0S-BZ-1iP"/>
                            <constraint firstItem="HLx-rt-WVE" firstAttribute="centerX" secondItem="ROC-r7-jET" secondAttribute="centerX" id="m4w-Dj-IkG"/>
                            <constraint firstItem="5ig-wF-6ad" firstAttribute="centerX" secondItem="ROC-r7-jET" secondAttribute="centerX" id="qCZ-wn-Fg1"/>
                            <constraint firstItem="bIA-gM-APP" firstAttribute="leading" secondItem="Sbr-it-KUE" secondAttribute="leading" constant="10" id="s6m-mH-Mis"/>
                            <constraint firstItem="bfd-NP-nuT" firstAttribute="centerX" secondItem="ROC-r7-jET" secondAttribute="centerX" id="uI0-aU-jQg"/>
                            <constraint firstItem="bfd-NP-nuT" firstAttribute="top" secondItem="HLx-rt-WVE" secondAttribute="bottom" constant="10" id="y65-sS-LkY"/>
                            <constraint firstItem="66X-Ht-6I2" firstAttribute="top" secondItem="5ig-wF-6ad" secondAttribute="bottom" constant="10" id="yXc-9b-Hey"/>
                            <constraint firstItem="5IC-Ar-Qas" firstAttribute="centerX" secondItem="ROC-r7-jET" secondAttribute="centerX" id="yfq-AK-dhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sbr-it-KUE"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQe-vt-X6x"/>
                    <connections>
                        <outlet property="localHighscoreLabel" destination="5IC-Ar-Qas" id="qH9-02-2MW"/>
                        <outlet property="saveScoreButton" destination="5ig-wF-6ad" id="Hhn-4Z-x3x"/>
                        <outlet property="scoreLabel" destination="Ine-ON-oeG" id="CKJ-Xx-sDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7n-3n-t4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="22.906403940886701"/>
        </scene>
        <!--Highscores View Controller-->
        <scene sceneID="XDe-SO-UZE">
            <objects>
                <viewController id="Ymm-7B-scf" customClass="HighscoresViewController" customModule="FireBlast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGZ-0X-UIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="scoreTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-sb-jfh">
                                <rect key="frame" x="5" y="157" width="310" height="386"/>
                                <color key="backgroundColor" red="0.084783840669999999" green="0.084783840669999999" blue="0.084783840669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreCell" id="E86-5v-chX" customClass="LocalHighScoreCell" customModule="FireBlast">
                                        <rect key="frame" x="0.0" y="28" width="310" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E86-5v-chX" id="WLl-tE-oGl">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="nameLabel" text="1. Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-7r-dLb">
                                                    <rect key="frame" x="8" y="11" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="scoreLabel" text="SCORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-AF-nd6">
                                                    <rect key="frame" x="213" y="10" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.084783840669999999" green="0.084783840669999999" blue="0.084783840669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="ElA-7r-dLb" id="VRa-ww-BjR"/>
                                            <outlet property="scoreLabel" destination="wcq-AF-nd6" id="Qpd-4t-os3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ymm-7B-scf" id="Wlq-7g-XvB"/>
                                    <outlet property="delegate" destination="Ymm-7B-scf" id="s8k-RE-ESv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-EG-Zbd">
                                <rect key="frame" x="38" y="10" width="244" height="70"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-fP-Te8">
                                <rect key="frame" x="15" y="100" width="102" height="42"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.98076671510000002" green="1" blue="0.002888324389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rl4-4B-rTE" kind="showDetail" id="rm1-81-HYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-B9-5V9">
                                <rect key="frame" x="177" y="100" width="128" height="42"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Global Scores">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="globalScoresButtonPressed" destination="Ymm-7B-scf" eventType="touchUpInside" id="2ds-fQ-AHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.084783840669999999" green="0.084783840669999999" blue="0.084783840669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1P8-sb-jfh" firstAttribute="leading" secondItem="Re2-6i-CfB" secondAttribute="leading" constant="5" id="0dk-Iz-tbk"/>
                            <constraint firstItem="dlA-B9-5V9" firstAttribute="top" secondItem="aVH-EG-Zbd" secondAttribute="bottom" constant="20" id="E4t-rp-zk5"/>
                            <constraint firstItem="Re2-6i-CfB" firstAttribute="trailing" secondItem="1P8-sb-jfh" secondAttribute="trailing" constant="5" id="RLd-0L-mWC"/>
                            <constraint firstItem="tZT-fP-Te8" firstAttribute="leading" secondItem="Re2-6i-CfB" secondAttribute="leading" constant="15" id="U8Q-aX-ctC"/>
                            <constraint firstItem="aVH-EG-Zbd" firstAttribute="centerX" secondItem="zGZ-0X-UIU" secondAttribute="centerX" id="VkG-e7-yXW"/>
                            <constraint firstItem="Re2-6i-CfB" firstAttribute="trailing" secondItem="dlA-B9-5V9" secondAttribute="trailing" constant="15" id="c46-Zv-9qx"/>
                            <constraint firstItem="tZT-fP-Te8" firstAttribute="top" secondItem="aVH-EG-Zbd" secondAttribute="bottom" constant="20" id="d4M-yj-2TF"/>
                            <constraint firstItem="1P8-sb-jfh" firstAttribute="centerX" secondItem="zGZ-0X-UIU" secondAttribute="centerX" id="e9k-6b-jMp"/>
                            <constraint firstItem="1P8-sb-jfh" firstAttribute="top" secondItem="tZT-fP-Te8" secondAttribute="bottom" constant="15" id="fRd-0A-Pfr"/>
                            <constraint firstAttribute="bottom" secondItem="1P8-sb-jfh" secondAttribute="bottom" constant="5" id="sMS-7h-fQ2"/>
                            <constraint firstItem="aVH-EG-Zbd" firstAttribute="top" secondItem="Re2-6i-CfB" secondAttribute="top" constant="10" id="xoz-He-Skw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Re2-6i-CfB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4R6-Ub-veM"/>
                    <connections>
                        <outlet property="highscoresTable" destination="1P8-sb-jfh" id="GFv-4T-pkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1k-BH-IQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.125" y="943.30985915492954"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Xgj-EJ-xqX">
            <objects>
                <viewController id="EQY-HM-gbh" customClass="TutorialViewController" customModule="FireBlast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwk-M3-1rM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-HT-cQc">
                                <rect key="frame" x="170" y="391" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="rl4-4B-rTE" kind="showDetail" id="htV-CS-vxS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-fd-NlY">
                                <rect key="frame" x="159" y="44" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d2d-eG-oWY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fd-GX-U97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-875"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="a7O-0s-APo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rl4-4B-rTE" customClass="MainMenuViewController" customModule="FireBlast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ML-NE-BRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-cy-btK">
                                <rect key="frame" x="129" y="491" width="62" height="52"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hy8-sV-Z9a" kind="show" id="Daa-8g-4pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-xb-VCd">
                                <rect key="frame" x="90" y="429" width="140" height="52"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ymm-7B-scf" kind="show" id="Q9m-Iv-Dwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-PL-Qsu" userLabel="Play">
                                <rect key="frame" x="107.5" y="335" width="105" height="92"/>
                                <accessibility key="accessibilityConfiguration" identifier="PlayButton" label="Play"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="ab6-uQ-TCj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB_Logo_alpha.png" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-Ou-oFB">
                                <rect key="frame" x="25" y="40" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6U-Ou-oFB" secondAttribute="height" multiplier="1:1" id="mge-Kc-sVz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.084783840673575139" green="0.084783840673575139" blue="0.084783840673575139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Qy-PL-Qsu" firstAttribute="centerX" secondItem="5ML-NE-BRT" secondAttribute="centerX" id="8va-jr-QaX"/>
                            <constraint firstItem="b6U-Ou-oFB" firstAttribute="leading" secondItem="t9a-u8-G2U" secondAttribute="leading" constant="25" id="B2R-Si-ygf"/>
                            <constraint firstItem="b6U-Ou-oFB" firstAttribute="centerX" secondItem="5ML-NE-BRT" secondAttribute="centerX" id="K0K-Sm-tCw"/>
                            <constraint firstItem="t9a-u8-G2U" firstAttribute="bottom" secondItem="NiD-cy-btK" secondAttribute="bottom" constant="25" id="Mx9-lD-5pB"/>
                            <constraint firstItem="b6U-Ou-oFB" firstAttribute="top" secondItem="t9a-u8-G2U" secondAttribute="top" constant="40" id="cJG-SH-pdJ"/>
                            <constraint firstItem="NiD-cy-btK" firstAttribute="centerX" secondItem="5ML-NE-BRT" secondAttribute="centerX" id="eWr-7R-iVs"/>
                            <constraint firstItem="t9a-u8-G2U" firstAttribute="trailing" secondItem="b6U-Ou-oFB" secondAttribute="trailing" constant="25" id="heb-Fn-85Y"/>
                            <constraint firstItem="wVW-xb-VCd" firstAttribute="centerX" secondItem="5ML-NE-BRT" secondAttribute="centerX" id="jEh-8e-hiN"/>
                            <constraint firstItem="NiD-cy-btK" firstAttribute="top" secondItem="wVW-xb-VCd" secondAttribute="bottom" constant="10" id="okC-OG-9S2"/>
                            <constraint firstItem="1Qy-PL-Qsu" firstAttribute="top" secondItem="b6U-Ou-oFB" secondAttribute="bottom" constant="25" id="qJb-4y-RB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9a-u8-G2U"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEF-S1-jmH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVM-6D-w0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="22.906403940886701"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="WdV-Ox-9RA">
            <objects>
                <viewController id="hy8-sV-Z9a" customClass="StatsViewController" customModule="FireBlast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZd-0O-cpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-7I-uho">
                                <rect key="frame" x="109" y="449" width="102" height="42"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.98076671510000002" green="1" blue="0.002888324389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rl4-4B-rTE" kind="showDetail" id="DXL-qi-0be"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-cH-xsR">
                                <rect key="frame" x="31" y="10" width="258" height="55"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-aw-myX">
                                <rect key="frame" x="41.5" y="110" width="117" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-hI-bcr">
                                <rect key="frame" x="43" y="75" width="114" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redRocketS" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-tB-qph">
                                <rect key="frame" x="14" y="178" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="301-kF-v6p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeRocketS" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-ri-xrn">
                                <rect key="frame" x="14" y="208" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Kr-jr-rDJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowRocketS" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-nD-8AJ">
                                <rect key="frame" x="14" y="239" width="72" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenRocketS" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-L5-ULg">
                                <rect key="frame" x="14" y="268" width="72" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Rockets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-gN-sZU">
                                <rect key="frame" x="97" y="145" width="126" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-4W-1cY">
                                <rect key="frame" x="186" y="271" width="57" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="uGW-9a-bYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueRocketS" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-0Q-1DE">
                                <rect key="frame" x="186" y="178" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="evj-m1-uzG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleRocketS" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-Dp-2fN">
                                <rect key="frame" x="186" y="208" width="72" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkRocketS" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-F7-m2x">
                                <rect key="frame" x="186" y="239" width="72" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zel-ak-tSu">
                                <rect key="frame" x="94" y="178" width="84" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ehz-k0-Eg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-m6-TDe">
                                <rect key="frame" x="94" y="208" width="84" height="38"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-b8-Xi3">
                                <rect key="frame" x="94" y="239" width="84" height="37"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-iC-QHm">
                                <rect key="frame" x="94" y="268" width="84" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huF-xU-6xl">
                                <rect key="frame" x="266" y="178" width="28" height="36"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Mg-wu7">
                                <rect key="frame" x="172" y="75" width="28" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-FY-FR4">
                                <rect key="frame" x="173.5" y="110" width="28" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-eH-G36">
                                <rect key="frame" x="266" y="208" width="28" height="38"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-0K-Y0b">
                                <rect key="frame" x="266" y="239" width="28" height="37"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-at-4F2">
                                <rect key="frame" x="251" y="271" width="28" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mTi-kd-b2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-4h-cyb">
                                <rect key="frame" x="61" y="496" width="198" height="42"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Reset Local Statistics">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed" destination="hy8-sV-Z9a" eventType="touchUpInside" id="LUH-nE-vWn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-6m-Z0b">
                                <rect key="frame" x="12.5" y="344" width="65.000000000000114" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="D7X-0Y-YPq"/>
                                    <constraint firstAttribute="height" constant="65" id="VNy-9P-vtq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-F0-rEs">
                                <rect key="frame" x="261" y="421" width="28" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psg-21-73V">
                                <rect key="frame" x="31" y="421" width="28" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-Gc-2N2">
                                <rect key="frame" x="146" y="421" width="28" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skullRocket" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-GL-aDA">
                                <rect key="frame" x="127.5" y="344" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="DLH-35-Dyk"/>
                                    <constraint firstAttribute="height" constant="65" id="WPI-kH-iV4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeRocket" translatesAutoresizingMaskIntoConstraints="NO" id="881-Um-WTm">
                                <rect key="frame" x="242.5" y="344" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QMo-sr-kdw"/>
                                    <constraint firstAttribute="width" constant="65" id="QaV-2t-oHT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-Rl-bcc">
                                <rect key="frame" x="127" y="311" width="66" height="25"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.084783840669999999" green="0.084783840669999999" blue="0.084783840669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GSm-0Q-1DE" firstAttribute="leading" secondItem="Vmh-Dp-2fN" secondAttribute="leading" id="08X-Tt-Sof"/>
                            <constraint firstItem="zel-ak-tSu" firstAttribute="centerY" secondItem="huF-xU-6xl" secondAttribute="centerY" id="0dh-jQ-iiO"/>
                            <constraint firstItem="MoH-hI-bcr" firstAttribute="top" secondItem="A7d-cH-xsR" secondAttribute="bottom" constant="10" id="1LY-6D-2ty"/>
                            <constraint firstItem="EBR-GL-aDA" firstAttribute="top" secondItem="pxI-Rl-bcc" secondAttribute="bottom" constant="8" id="1bv-f8-IKM"/>
                            <constraint firstItem="YQv-at-4F2" firstAttribute="top" secondItem="J2r-eH-G36" secondAttribute="bottom" constant="25" id="3Vx-U9-Fq0"/>
                            <constraint firstItem="Vmh-Dp-2fN" firstAttribute="leading" secondItem="Lcx-F7-m2x" secondAttribute="leading" id="3mC-uH-AMd"/>
                            <constraint firstItem="Pvb-L5-ULg" firstAttribute="top" secondItem="lGV-ri-xrn" secondAttribute="bottom" constant="30" id="4w9-5q-qMl"/>
                            <constraint firstItem="psg-21-73V" firstAttribute="centerX" secondItem="lC8-6m-Z0b" secondAttribute="centerX" id="5Ui-Yc-6bT"/>
                            <constraint firstItem="Mki-aw-myX" firstAttribute="centerX" secondItem="iZd-0O-cpv" secondAttribute="centerX" constant="-60" id="5fa-6m-RST"/>
                            <constraint firstItem="7jM-m6-TDe" firstAttribute="baseline" secondItem="J2r-eH-G36" secondAttribute="baseline" id="8As-ml-le1"/>
                            <constraint firstItem="Vmh-Dp-2fN" firstAttribute="leading" secondItem="7jM-m6-TDe" secondAttribute="trailing" constant="8" symbolic="YES" id="8cv-zT-3Ha"/>
                            <constraint firstItem="Agc-Gc-2N2" firstAttribute="top" secondItem="psg-21-73V" secondAttribute="top" id="Aus-Hb-ERf"/>
                            <constraint firstItem="wbU-7I-uho" firstAttribute="centerX" secondItem="iZd-0O-cpv" secondAttribute="centerX" id="BLx-Ja-bcb"/>
                            <constraint firstItem="xAr-4W-1cY" firstAttribute="top" secondItem="Lcx-F7-m2x" secondAttribute="bottom" constant="2" id="BpJ-1r-16d"/>
                            <constraint firstItem="J2r-eH-G36" firstAttribute="leading" secondItem="Vmh-Dp-2fN" secondAttribute="trailing" constant="8" symbolic="YES" id="CuD-QC-6KB"/>
                            <constraint firstItem="A7d-cH-xsR" firstAttribute="top" secondItem="8br-8f-hiu" secondAttribute="top" constant="10" id="DGt-vV-bzx"/>
                            <constraint firstItem="Mki-aw-myX" firstAttribute="top" secondItem="MoH-hI-bcr" secondAttribute="bottom" constant="10" id="Ekv-cH-l5Y"/>
                            <constraint firstItem="huF-xU-6xl" firstAttribute="leading" secondItem="J2r-eH-G36" secondAttribute="leading" id="ElD-Hi-B9u"/>
                            <constraint firstItem="EBR-GL-aDA" firstAttribute="centerY" secondItem="lC8-6m-Z0b" secondAttribute="centerY" id="Ely-Jl-glH"/>
                            <constraint firstItem="JD9-tB-qph" firstAttribute="leading" secondItem="lGV-ri-xrn" secondAttribute="leading" id="GO5-DK-C8F"/>
                            <constraint firstItem="zel-ak-tSu" firstAttribute="firstBaseline" secondItem="huF-xU-6xl" secondAttribute="firstBaseline" id="GcG-3p-BHm"/>
                            <constraint firstItem="8br-8f-hiu" firstAttribute="bottom" secondItem="8xW-4h-cyb" secondAttribute="bottom" constant="10" id="Hmj-AW-vgY"/>
                            <constraint firstItem="JD9-tB-qph" firstAttribute="top" secondItem="zel-ak-tSu" secondAttribute="top" id="IEK-5K-CB4"/>
                            <constraint firstItem="7jM-m6-TDe" firstAttribute="top" secondItem="sI9-gN-sZU" secondAttribute="bottom" constant="38" id="INN-Lu-Oek"/>
                            <constraint firstItem="pxI-Rl-bcc" firstAttribute="centerX" secondItem="iZd-0O-cpv" secondAttribute="centerX" id="LRx-aI-j5p"/>
                            <constraint firstItem="TM7-b8-Xi3" firstAttribute="centerY" secondItem="SxN-0K-Y0b" secondAttribute="centerY" id="M1Z-th-AIk"/>
                            <constraint firstItem="7jM-m6-TDe" firstAttribute="leading" secondItem="TM7-b8-Xi3" secondAttribute="leading" id="MGq-IR-0uB"/>
                            <constraint firstItem="pxI-Rl-bcc" firstAttribute="top" secondItem="ocz-nD-8AJ" secondAttribute="bottom" constant="42" id="Ntu-Qu-MXd"/>
                            <constraint firstItem="pxI-Rl-bcc" firstAttribute="top" secondItem="xAr-4W-1cY" secondAttribute="bottom" constant="13" id="PDd-ea-uO4"/>
                            <constraint firstItem="A7d-cH-xsR" firstAttribute="centerX" secondItem="iZd-0O-cpv" secondAttribute="centerX" id="PFQ-8t-irp"/>
                            <constraint firstItem="TM7-b8-Xi3" firstAttribute="top" secondItem="Lcx-F7-m2x" secondAttribute="top" id="R99-qv-Jpo"/>
                            <constraint firstItem="q7L-Mg-wu7" firstAttribute="leading" secondItem="MoH-hI-bcr" secondAttribute="trailing" constant="15" id="ROf-l4-L7T"/>
                            <constraint firstItem="pxI-Rl-bcc" firstAttribute="top" secondItem="Pvb-L5-ULg" secondAttribute="bottom" constant="13" id="Sel-xK-0bU"/>
                            <constraint firstItem="sI9-gN-sZU" firstAttribute="top" secondItem="Mki-aw-myX" secondAttribute="bottom" constant="10" id="T2E-7v-2k5"/>
                            <constraint firstItem="MoH-hI-bcr" firstAttribute="centerX" secondItem="iZd-0O-cpv" secondAttribute="centerX" constant="-60" id="WEA-Pa-uAW"/>
                            <constraint firstItem="Agc-Gc-2N2" firstAttribute="centerX" secondItem="EBR-GL-aDA" secondAttribute="centerX" id="WfR-7a-e4Z"/>
                            <constraint firstItem="sI9-gN-sZU" firstAttribute="centerX" secondItem="iZd-0O-cpv" secondAttribute="centerX" id="XHa-lO-ggy"/>
                            <constraint firstItem="8xW-4h-cyb" firstAttribute="centerX" secondItem="iZd-0O-cpv" secondAttribute="centerX" id="XUs-Gc-5w2"/>
                            <constraint firstItem="q7L-Mg-wu7" firstAttribute="top" secondItem="A7d-cH-xsR" secondAttribute="bottom" constant="10" id="YF2-BQ-hBG"/>
                            <constraint firstItem="NJD-iC-QHm" firstAttribute="leading" secondItem="Pvb-L5-ULg" secondAttribute="trailing" constant="8" symbolic="YES" id="YqY-Cv-CLq"/>
                            <constraint firstItem="ocz-nD-8AJ" firstAttribute="top" secondItem="lGV-ri-xrn" secondAttribute="bottom" constant="1" id="Yyi-tr-rTm"/>
                            <constraint firstItem="lGV-ri-xrn" firstAttribute="bottom" secondItem="Vmh-Dp-2fN" secondAttribute="bottom" id="ZSN-D9-6f1"/>
                            <constraint firstItem="NJD-iC-QHm" firstAttribute="top" secondItem="7jM-m6-TDe" secondAttribute="bottom" constant="22" id="ZUi-XL-jjb"/>
                            <constraint firstItem="YQv-at-4F2" firstAttribute="leading" secondItem="xAr-4W-1cY" secondAttribute="trailing" constant="8" symbolic="YES" id="aCm-dP-IzI"/>
                            <constraint firstItem="JD9-tB-qph" firstAttribute="centerX" secondItem="iZd-0O-cpv" secondAttribute="centerX" constant="-110" id="aJT-xw-MV7"/>
                            <constraint firstItem="Lcx-F7-m2x" firstAttribute="leading" secondItem="NJD-iC-QHm" secondAttribute="trailing" constant="8" symbolic="YES" id="aXD-7d-G4Q"/>
                            <constraint firstItem="lGV-ri-xrn" firstAttribute="top" secondItem="7jM-m6-TDe" secondAttribute="top" id="aaf-7h-uxM"/>
                            <constraint firstItem="TM7-b8-Xi3" firstAttribute="leading" secondItem="NJD-iC-QHm" secondAttribute="leading" id="bH9-K0-1yE"/>
                            <constraint firstItem="EBR-GL-aDA" firstAttribute="centerX" secondItem="iZd-0O-cpv" secondAttribute="centerX" id="blg-jV-tEs"/>
                            <constraint firstItem="PMe-FY-FR4" firstAttribute="top" secondItem="q7L-Mg-wu7" secondAttribute="bottom" constant="10" id="buI-ni-2ye"/>
                            <constraint firstItem="xAr-4W-1cY" firstAttribute="firstBaseline" secondItem="YQv-at-4F2" secondAttribute="firstBaseline" id="c0P-Cy-QCv"/>
                            <constraint firstItem="zel-ak-tSu" firstAttribute="top" secondItem="GSm-0Q-1DE" secondAttribute="top" id="cGr-4J-whR"/>
                            <constraint firstItem="Lcx-F7-m2x" firstAttribute="leading" secondItem="TM7-b8-Xi3" secondAttribute="trailing" constant="8" symbolic="YES" id="cua-cp-mc8"/>
                            <constraint firstItem="ocz-nD-8AJ" firstAttribute="leading" secondItem="Pvb-L5-ULg" secondAttribute="leading" id="d9e-0s-g1o"/>
                            <constraint firstItem="7jM-m6-TDe" firstAttribute="firstBaseline" secondItem="J2r-eH-G36" secondAttribute="firstBaseline" id="dbT-io-cAc"/>
                            <constraint firstItem="psg-21-73V" firstAttribute="top" secondItem="lC8-6m-Z0b" secondAttribute="bottom" constant="12" id="e0P-Iv-iyM"/>
                            <constraint firstItem="NJD-iC-QHm" firstAttribute="baseline" secondItem="xAr-4W-1cY" secondAttribute="baseline" id="eqA-5N-Ktv"/>
                            <constraint firstItem="7jM-m6-TDe" firstAttribute="leading" secondItem="ocz-nD-8AJ" secondAttribute="trailing" constant="8" symbolic="YES" id="gKg-UR-Aus"/>
                            <constraint firstItem="881-Um-WTm" firstAttribute="centerY" secondItem="lC8-6m-Z0b" secondAttribute="centerY" id="giN-6i-lEM"/>
                            <constraint firstItem="Agc-Gc-2N2" firstAttribute="top" secondItem="EBR-GL-aDA" secondAttribute="bottom" constant="12" id="gqS-3r-bO4"/>
                            <constraint firstItem="zel-ak-tSu" firstAttribute="leading" secondItem="JD9-tB-qph" secondAttribute="trailing" constant="8" symbolic="YES" id="gwg-QB-LFT"/>
                            <constraint firstItem="EBR-GL-aDA" firstAttribute="leading" secondItem="lC8-6m-Z0b" secondAttribute="trailing" constant="50" id="h0l-rK-6bQ"/>
                            <constraint firstItem="vIW-F0-rEs" firstAttribute="centerX" secondItem="881-Um-WTm" secondAttribute="centerX" id="ia7-OE-52Y"/>
                            <constraint firstItem="Pvb-L5-ULg" firstAttribute="top" secondItem="NJD-iC-QHm" secondAttribute="top" id="lI6-vh-sIW"/>
                            <constraint firstItem="TM7-b8-Xi3" firstAttribute="baseline" secondItem="SxN-0K-Y0b" secondAttribute="baseline" id="ljC-mp-LHN"/>
                            <constraint firstItem="SxN-0K-Y0b" firstAttribute="leading" secondItem="Lcx-F7-m2x" secondAttribute="trailing" constant="8" symbolic="YES" id="mHO-g4-F8s"/>
                            <constraint firstItem="7jM-m6-TDe" firstAttribute="top" secondItem="Vmh-Dp-2fN" secondAttribute="top" id="mbw-ce-cOv"/>
                            <constraint firstItem="pxI-Rl-bcc" firstAttribute="top" secondItem="NJD-iC-QHm" secondAttribute="bottom" constant="13" id="mhF-le-hcd"/>
                            <constraint firstItem="lC8-6m-Z0b" firstAttribute="top" secondItem="pxI-Rl-bcc" secondAttribute="bottom" constant="8" id="mps-B1-k5v"/>
                            <constraint firstItem="ocz-nD-8AJ" firstAttribute="top" secondItem="TM7-b8-Xi3" secondAttribute="top" id="ncN-us-H4A"/>
                            <constraint firstItem="PMe-FY-FR4" firstAttribute="leading" secondItem="Mki-aw-myX" secondAttribute="trailing" constant="15" id="ng8-iR-LRs"/>
                            <constraint firstItem="zel-ak-tSu" firstAttribute="top" secondItem="sI9-gN-sZU" secondAttribute="bottom" constant="8" id="nmk-AZ-s6q"/>
                            <constraint firstItem="8xW-4h-cyb" firstAttribute="top" secondItem="wbU-7I-uho" secondAttribute="bottom" constant="5" id="nw0-tq-XtL"/>
                            <constraint firstItem="7jM-m6-TDe" firstAttribute="leading" secondItem="lGV-ri-xrn" secondAttribute="trailing" constant="8" symbolic="YES" id="p4O-fX-Mfe"/>
                            <constraint firstItem="vIW-F0-rEs" firstAttribute="top" secondItem="881-Um-WTm" secondAttribute="bottom" constant="12" id="q2W-9r-rg1"/>
                            <constraint firstItem="ocz-nD-8AJ" firstAttribute="bottom" secondItem="Lcx-F7-m2x" secondAttribute="bottom" id="qCH-h2-ESg"/>
                            <constraint firstItem="881-Um-WTm" firstAttribute="top" secondItem="pxI-Rl-bcc" secondAttribute="bottom" constant="8" id="qOm-Io-fDk"/>
                            <constraint firstItem="lGV-ri-xrn" firstAttribute="top" secondItem="JD9-tB-qph" secondAttribute="bottom" id="qrj-my-pLT"/>
                            <constraint firstItem="Agc-Gc-2N2" firstAttribute="centerX" secondItem="iZd-0O-cpv" secondAttribute="centerX" id="r1d-cg-jCt"/>
                            <constraint firstItem="vIW-F0-rEs" firstAttribute="top" secondItem="psg-21-73V" secondAttribute="top" id="rpE-D7-BSB"/>
                            <constraint firstItem="Lcx-F7-m2x" firstAttribute="leading" secondItem="xAr-4W-1cY" secondAttribute="leading" id="t6E-g6-zIY"/>
                            <constraint firstItem="pxI-Rl-bcc" firstAttribute="top" secondItem="TM7-b8-Xi3" secondAttribute="bottom" constant="35" id="tBd-i9-pGL"/>
                            <constraint firstItem="zel-ak-tSu" firstAttribute="leading" secondItem="7jM-m6-TDe" secondAttribute="leading" id="wSa-EF-0uC"/>
                            <constraint firstItem="TM7-b8-Xi3" firstAttribute="top" secondItem="zel-ak-tSu" secondAttribute="bottom" constant="25" id="y0Y-GO-Y4X"/>
                            <constraint firstItem="huF-xU-6xl" firstAttribute="leading" secondItem="GSm-0Q-1DE" secondAttribute="trailing" constant="8" symbolic="YES" id="y63-oO-bR4"/>
                            <constraint firstItem="JD9-tB-qph" firstAttribute="bottom" secondItem="GSm-0Q-1DE" secondAttribute="bottom" id="yYK-Gs-KVy"/>
                            <constraint firstItem="GSm-0Q-1DE" firstAttribute="leading" secondItem="zel-ak-tSu" secondAttribute="trailing" constant="8" symbolic="YES" id="ysg-wr-hhi"/>
                            <constraint firstItem="lGV-ri-xrn" firstAttribute="leading" secondItem="ocz-nD-8AJ" secondAttribute="leading" id="yts-zb-TDr"/>
                            <constraint firstItem="881-Um-WTm" firstAttribute="leading" secondItem="EBR-GL-aDA" secondAttribute="trailing" constant="50" id="zZn-6L-ZEg"/>
                            <constraint firstItem="J2r-eH-G36" firstAttribute="leading" secondItem="SxN-0K-Y0b" secondAttribute="leading" id="zaA-T3-Mdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8br-8f-hiu"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5a-iI-XxW"/>
                    <connections>
                        <outlet property="averageScoreLabel" destination="PMe-FY-FR4" id="6MC-cV-cLE"/>
                        <outlet property="blueRocketsLabel" destination="huF-xU-6xl" id="735-p0-UNj"/>
                        <outlet property="gamesPlayedLabel" destination="q7L-Mg-wu7" id="lui-hM-ohx"/>
                        <outlet property="greenRocketsLabel" destination="NJD-iC-QHm" id="Jv7-wN-iFJ"/>
                        <outlet property="heartBalloonsLabel" destination="psg-21-73V" id="tpg-mz-OuO"/>
                        <outlet property="orangeRocketsLabel" destination="7jM-m6-TDe" id="bOB-Oz-aEV"/>
                        <outlet property="pinkRocketsLabel" destination="SxN-0K-Y0b" id="VUc-N9-ig5"/>
                        <outlet property="purpleRocketsLabel" destination="J2r-eH-G36" id="Jl5-vX-Bul"/>
                        <outlet property="redRocketsLabel" destination="zel-ak-tSu" id="KkV-fJ-eBY"/>
                        <outlet property="skullRocketsLabel" destination="Agc-Gc-2N2" id="Myh-PJ-Vid"/>
                        <outlet property="timeRocketsLabel" destination="vIW-F0-rEs" id="yBP-JK-JOP"/>
                        <outlet property="totalRocketsLabel" destination="YQv-at-4F2" id="4Pf-eM-kh3"/>
                        <outlet property="yellowRocketsLabel" destination="TM7-b8-Xi3" id="qNq-FC-YQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePA-vM-D4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937.5" y="941.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB_Logo_alpha.png" width="705" height="693"/>
        <image name="blueRocketS" width="364" height="168"/>
        <image name="greenRocketS" width="364" height="168"/>
        <image name="heartBalloon" width="474" height="651"/>
        <image name="orangeRocketS" width="364" height="168"/>
        <image name="pinkRocketS" width="364" height="168"/>
        <image name="purpleRocketS" width="364" height="168"/>
        <image name="redRocketS" width="364" height="168"/>
        <image name="skullRocket" width="500" height="643"/>
        <image name="timeRocket" width="492" height="579"/>
        <image name="yellowRocketS" width="364" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8PU-q4-0y3"/>
        <segue reference="LuF-yX-Vhv"/>
        <segue reference="cTf-co-ELz"/>
        <segue reference="a3G-oM-M7x"/>
    </inferredMetricsTieBreakers>
</document>
